{
  "name": "luxeevents",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --config eslint.config.cjs .",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.5.0",
    "i18next": "^21.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.7.0",
    "swiper": "^11.2.10",
    "@headlessui/react": "^2.2.4",
    "gsap": "^3.13.0",
    "framer-motion": "^12.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.28.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.31.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.5"
  }
}
