{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/app.css", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/(manifest\\.webmanifest|sw\\.js|workbox-.*\\.js)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(favicon\\.ico|logo\\d+\\.png|manifest\\.webmanifest|robots\\.txt|sitemap\\.xml|assets/.*|merci|thanks)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
