{
  "rewrites": [
    { "source": "/luxeevents-bg-hero.webp", "destination": "/bg-luxeevents.png" },
    { "source": "/logo_gold_black.png",     "destination": "/apple-touch-icon.png" },
    { "source": "/images/gallery/:name.webp","destination": "/images/gallery/:name.png" }
  ]
}
